{
  "name": "elm-electron",
  "version": "0.0.1",
  "description": "Elm integration on top of Electron",
  "main": "index.js",
  "scripts": {
    "deploy": "node ./deploy.js",
    "elm": "node ./node_modules/elm/binwrappers/elm",
    "elm:build": "node ./node_modules/elm/binwrappers/elm make ./src/Main.elm --output ./build/app.js",
    "test": "node ./node_modules/electron/cli.js index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caryhaynie/elm-electron.git"
  },
  "keywords": [
    "elm",
    "electron"
  ],
  "author": "Cary Haynie <cary.haynie@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caryhaynie/elm-electron/issues"
  },
  "homepage": "https://github.com/caryhaynie/elm-electron#readme",
  "devDependencies": {
    "copy-dir": "^0.3.0",
    "electron": "^1.3.5",
    "elm": "^0.17.1"
  }
}
